server.port=8931
# RabbitMQ connection properties
spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queue_demo
exchange.name=exchange_demo
routing.key=routing_key_demo
